{
  "name": "marvel-multiverse",
  "version": "2.4.0",
  "description": "compiler for the MarvelMultiverse system",
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "directories": {
    "test": "module/__tests__"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/module/__mocks__/setup.mjs",
      "<rootDir>/module/__mocks__/foundry.mjs",
      "<rootDir>/module/__mocks__/marvel-multiverse.mjs"
    ],
    "testMatch": [
      "**/__tests__/**/*.test.mjs",
      "**/__tests__/**/*.test.js"
    ],
    "transform": {},
    "verbose": false,
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/.history/"
    ]
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --silent=false",
    "test:e2e": "npx playwright test",
    "test:e2e:headed": "npx playwright test --headed",
    "test:e2e:debug": "npx playwright test --debug",
    "build:css": "sass src/scss/marvel-multiverse.scss css/marvel-multiverse.css --style=expanded --no-source-map",
    "watch": "sass src/scss/marvel-multiverse.scss css/marvel-multiverse.css --style=expanded --source-map --watch",
    "build": "npm run build:code && npm run build:css && npm run build:db",
    "build:clean": "node ./utils/packs.mjs package clean",
    "build:code": "rollup marvel-multiverse.mjs -f es -o marvel-multiverse-compiled.mjs -p node-resolve -m --sourcemapFile marvel-multiverse.mjs",
    "build:db": "node ./utils/packs.mjs package pack",
    "build:json": "node ./utils/packs.mjs package unpack",
    "lint": "eslint --ext .mjs --ignore-path .gitignore ./",
    "lint:fix": "eslint --ext .mjs --ignore-path .gitignore ./ --fix",
    "postinstall": "npm run build:css && npm run build:db"
  },
  "browserslist": [
    "defaults and fully supports es6-module",
    "maintained node versions"
  ],
  "author": "mjording",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@babel/eslint-parser": "^7.24.1",
    "@babel/preset-env": "^7.23.2",
    "@foundryvtt/foundryvtt-cli": "^3.0.3",
    "@playwright/test": "^1.61.0",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/jest-runner": "^9.6.1",
    "babel-jest": "^29.7.0",
    "eslint-plugin-jsdoc": "^48.11.0",
    "fancy-log": "^2.0.0",
    "jest": "^29.7.0",
    "rollup": "^3.29.5",
    "sass": "^1.89.2",
    "yargs": "^17.7.2"
  },
  "dependencies": {
    "classic-level": "^2.0.0"
  }
}
